<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div>
            <h1> <i class="fa-regular fa-eye"></i>&nbsp;NEW VISION</h1>
        </div>
        <nav>
            <li class="home"><a href="./index.html">Home</a></li>
            <li><a href="./ourcompnay.html">Our Company</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </nav>
        <!-- <input type="checkbox" id="check"> -->
        <p class="hamburgerli"><i class="fa-solid fa-bars"></i></p>
        
        <!-- <label for="check" class="checkbtn"> <p class="hamburgerli"><i class="fa-solid fa-bars"></i></p></i></label> -->

    </header>
    <div>
        <img src="./new-vision-01.jpg" alt="" width="100%">
    </div>
    <div>
        <h2 class="wnv">Welcome To New Vision</h2>
    </div><br><br><br>
    <ul>
        <li class="list1">
            <img src="./img-3x2-01.jpg" alt="">
            <div>
            <a href="">BEST COLLECTION</a>
            <P>Aliquam purus arcu, congue a gravida ac, facilisis vel erat. Maecenas pretium sem.</p>
            </div>
        </li>
        <li class="list1">
            <img src="./img-3x2-02.jpg" alt="">
            <div>
            <a href="">NEW DESIGN FOR YOUR WEBSITE</a>
            <p>Aliquam purus arcu, congue a gravida ac, facilisis vel erat. Maecenas pretium sem at nisl malesuada,
                quis.</p>
            </div>
        </li>

        <li class="list1">
            <img src="./img-3x2-03.jpg" alt="">
            <div>
            <a href="">MOST UNIQUE IDEA EVER MADE</a>
            <p>Aliquam purus arcu, congue a gravida ac, facilisis vel erat. Maecenas. Hover #09F</p>
        </div>
        </li>
        <li class="list1">
            <img src="./img-3x2-04.jpg" alt="">
            <div>
            <a href="">SIMPLE TOUCH</a>
            <P>Please tell your friends about TemplateMo website. Thank you. Title / Text #666</P>
            </div>
        </li>
    </ul><br><br>
    <ul class="list2">
        <li class="s1">
            <i class="fas fa-3x fa-binoculars tm-article-icon" style=" color: #c99;"></i><br><br>
            <h3>Template Usage</h3><br>
            <p>You can feel free to edit and use New Vision template for your commercial
                websites. Title color is #333</p><br><br>
            <a class="ah" href="#" style=" background-color: #c99; color: white;">More Details</a>
        </li>
        <li class="s1">
            <i class="fas fa-3x fa-microscope tm-article-icon" style=" color: #c99;"></i><br><br>
            <h3>New Vision</h3><br>
            <p><a href="#">New Vision</a> comes with 4 different HTML pages and
                provided free of charge by TemplateMo. You can add more pages if you need. Text color is #666</p>
        </li>
        <li class="s1">
            <i class="fas fa-3x fa-glasses tm-article-icon" style=" color: #c99;"></i><br><br>
            <h3>Download Sites</h3><br>
            <p>Do not re-distribute our template ZIP file on your website. Or contact us first.
                Button color is #C99</p><br><br>
            <a class="ah" href="#" style=" background-color: #c99; color: white;">Read More...</a>
        </li><br>
    </ul><br><br>
    <div class="c5">
        <h2>Featured Carousel Items</h2>
    </div>
    <ul class="gallery">
        <li class="g1">
            <img src="./gallery-item-01.jpg" alt="">
            <h4>BEST HTML <br> TEMPLATE</h4>
        </li>
        <li class="g1">
            <img src="./gallery-item-02.jpg" alt="">
            <h4>BEST HTML <br> TEMPLATE</h4>
        </li>
        <li class="g1">
            <img src="./gallery-item-03.jpg" alt="">
            <h4>BEST HTML <br> TEMPLATE</h4>
        </li>
        <li class="g1">
            <img src="./gallery-item-04.jpg" alt="">
            <h4>BEST HTML <br> TEMPLATE</h4>
        </li>
    </ul>
    <footer class="footer">
        Copyright &copy; 2020 New Vision

        - Design: <a href="https://templatemo.com" rel="sponsored" target="_parent" title="css templates">TemplateMo</a>
    </footer>
</body>

</html>